particle.portal=262626
palette.format=vanilla

fog.nether=280606
fog.end=010101

screen.loading=FFFFFF
screen.loading.bar=FFFFFF
screen.loading.outline=A5A5A5
screen.loading.progress=DD4F3B
screen.loading.blend=off

sheep.white=ffffff
sheep.orange=f2b233
sheep.magenta=e57fd8
sheep.lightBlue=99b2f2
sheep.light_blue=99b2f2
sheep.yellow=e5e533
sheep.lime=7fcc19
sheep.pink=f2b2cc
sheep.gray=4c4c4c
sheep.silver=999999
sheep.light_gray=999999
sheep.cyan=4c99b2
sheep.purple=b266e5
sheep.blue=3366cc
sheep.brown=7f664c
sheep.green=667f33
sheep.red=cc4c4c
sheep.black=191919